<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>EasyAbp.DynamicForm.UnifiedDemo</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="$(AbpVersion)" />

		<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="$(AbpVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\UnifiedDemo\*.json" />
		<Compile Remove="Settings\**" />
		<Content Remove="Localization\UnifiedDemo\*.json" />
		<Content Remove="Settings\**" />
		<EmbeddedResource Remove="Settings\**" />
		<None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\modules\src\EasyAbp.DynamicForm.Domain.Shared\EasyAbp.DynamicForm.Domain.Shared.csproj" />
	  <ProjectReference Include="..\..\..\..\modules\src\EasyAbp.DynamicForm.Domain\EasyAbp.DynamicForm.Domain.csproj" />
	</ItemGroup>

</Project>
