# DynamicForm

./: .gitignore  EasyAbp.DynamicForm.abpmdl  EasyAbp.DynamicForm.abpmdl.json  EasyAbp.DynamicForm.abpsln.json  EasyAbp.DynamicForm.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
demos/main/src/EasyAbp.DynamicForm.MainDemo.Application/: EasyAbp.DynamicForm.MainDemo.Application.csproj  MainDemoAppService.cs  MainDemoApplicationAutoMapperProfile.cs  MainDemoApplicationModule.cs
demos/main/src/EasyAbp.DynamicForm.MainDemo.Application.Contracts/: EasyAbp.DynamicForm.MainDemo.Application.Contracts.csproj  MainDemoApplicationContractsModule.cs  MainDemoDtoExtensions.cs
demos/main/src/EasyAbp.DynamicForm.MainDemo.Blazor.Server/: EasyAbp.DynamicForm.MainDemo.Blazor.Server.csproj  MainDemoBlazorServerModule.cs
demos/main/src/EasyAbp.DynamicForm.MainDemo.Blazor.WebAssembly/: EasyAbp.DynamicForm.MainDemo.Blazor.WebAssembly.csproj  MainDemoBlazorWebAssemblyModule.cs
demos/main/src/EasyAbp.DynamicForm.MainDemo.Domain.Shared/: EasyAbp.DynamicForm.MainDemo.Domain.Shared.csproj  MainDemoDomainErrorCodes.cs  MainDemoDomainSharedModule.cs  MainDemoGlobalFeatureConfigurator.cs  MainDemoModuleExtensionConfigurator.cs
demos/main/src/EasyAbp.DynamicForm.MainDemo.HttpApi/: EasyAbp.DynamicForm.MainDemo.HttpApi.csproj  MainDemoHttpApiModule.cs
demos/unified/host/EasyAbp.DynamicForm.UnifiedDemo.Blazor.Server.Host/: EasyAbp.DynamicForm.UnifiedDemo.Blazor.Server.Host.csproj  InternalFormFormOperationAuthorizationHandler.cs  InternalFormFormTemplateOperationAuthorizationHandler.cs  Program.cs  UnifiedDemoBlazorHostModule.cs  UnifiedDemoBrandingProvider.cs  UnifiedDemoComponentBase.cs  UnifiedDemoDataSeedContributor.cs  _Imports.razor  package-lock.json
demos/unified/host/EasyAbp.DynamicForm.UnifiedDemo.Web.Unified/: EasyAbp.DynamicForm.UnifiedDemo.Web.Unified.csproj  InternalFormFormOperationAuthorizationHandler.cs  InternalFormFormTemplateOperationAuthorizationHandler.cs  Program.cs  UnifiedDemoDataSeedContributor.cs  UnifiedDemoWebUnifiedModule.cs
demos/unified/src/EasyAbp.DynamicForm.UnifiedDemo.Blazor.Server/: EasyAbp.DynamicForm.UnifiedDemo.Blazor.Server.csproj  UnifiedDemoBlazorServerModule.cs
demos/unified/src/EasyAbp.DynamicForm.UnifiedDemo.Blazor.WebAssembly/: EasyAbp.DynamicForm.UnifiedDemo.Blazor.WebAssembly.csproj  UnifiedDemoBlazorWebAssemblyModule.cs
demos/unified/src/EasyAbp.DynamicForm.UnifiedDemo.Domain/: EasyAbp.DynamicForm.UnifiedDemo.Domain.csproj  UnifiedDemoDbProperties.cs  (+2 more)
demos/unified/src/EasyAbp.DynamicForm.UnifiedDemo.Domain.Shared/: EasyAbp.DynamicForm.UnifiedDemo.Domain.Shared.csproj  UnifiedDemoDomainErrorCodes.cs  UnifiedDemoDomainSharedModule.cs  UnifiedDemoGlobalFeatureConfigurator.cs  UnifiedDemoModuleExtensionConfigurator.cs
host/EasyAbp.DynamicForm.Web.Unified/: DynamicFormDataSeedContributor.cs  DynamicFormWebUnifiedModule.cs  EasyAbp.DynamicForm.Web.Unified.csproj  InternalFormFormOperationAuthorizationHandler.cs  InternalFormFormTemplateOperationAuthorizationHandler.cs  Program.cs  appsettings.json
host/EasyAbp.DynamicForm.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.DynamicForm.Web.Unified/Migrations/: 20220617083659_Initial.Designer.cs  20220617083659_Initial.cs  20221109154250_AddedEntities.Designer.cs  20221109191041_AddedFormItemDisplayOrder.Designer.cs  20221109191041_AddedFormItemDisplayOrder.cs  20221206060618_AddedGroupProperties.Designer.cs  20221206062933_AddedFormItemInfoTextProperty.Designer.cs  20230114065337_UpgradedToAbp7.Designer.cs  20230116092400_AddedFormItemTemplateDisabled.Designer.cs  20230116092400_AddedFormItemTemplateDisabled.cs  20230119042704_MovedDisabledToMetadata.Designer.cs  20230323102528_UpgradedToAbp_7_1.Designer.cs  20230323102528_UpgradedToAbp_7_1.cs  20230503132726_UpgradedToAbp_7_2.Designer.cs  20231227142950_UpgradedToAbp_8_0.Designer.cs  20240413135929_UpgradedToAbp_8_1.Designer.cs  20240715035331_UpgradedToAbp_8_2.Designer.cs  20241229125842_UpgradedToAbp_9_0.Designer.cs  20241229125842_UpgradedToAbp_9_0.cs  20250331065228_Upgraded_To_Abp_9_1.Designer.cs  20250909131627_Upgraded_To_Abp_9_3.Designer.cs  20251219105702_Upgraded_To_Abp_10_0.Designer.cs  20251219105702_Upgraded_To_Abp_10_0.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.DynamicForm.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.DynamicForm.Web.Unified/Properties/: launchSettings.json
src/EasyAbp.DynamicForm.Blazor.WebAssembly/: DynamicFormBlazorWebAssemblyModule.cs  EasyAbp.DynamicForm.Blazor.WebAssembly.csproj
src/EasyAbp.DynamicForm.Domain/: EasyAbp.DynamicForm.Domain.csproj
src/EasyAbp.DynamicForm.Domain.Core/: EasyAbp.DynamicForm.Domain.Core.csproj
src/EasyAbp.DynamicForm.EntityFrameworkCore/: EasyAbp.DynamicForm.EntityFrameworkCore.csproj
src/EasyAbp.DynamicForm.Installer/: DynamicFormInstallerModule.cs  EasyAbp.DynamicForm.Installer.csproj
src/EasyAbp.DynamicForm.MongoDB/: EasyAbp.DynamicForm.MongoDB.csproj
test/EasyAbp.DynamicForm.Application.Tests/: EasyAbp.DynamicForm.Application.Tests.csproj
test/EasyAbp.DynamicForm.Application.Tests/FormTemplates/: FormTemplateAppServiceTests.cs
test/EasyAbp.DynamicForm.Application.Tests/Forms/: FormAppServiceTests.cs
test/EasyAbp.DynamicForm.Domain.Tests/: EasyAbp.DynamicForm.Domain.Tests.csproj
test/EasyAbp.DynamicForm.Domain.Tests/DynamicFormCore/: FormItemTemplateTests.cs  FormItemTests.cs
test/EasyAbp.DynamicForm.Domain.Tests/FormTemplates/: FormTemplateDomainTests.cs
test/EasyAbp.DynamicForm.Domain.Tests/Forms/: FormDomainTests.cs
test/EasyAbp.DynamicForm.EntityFrameworkCore.Tests/: EasyAbp.DynamicForm.EntityFrameworkCore.Tests.csproj
test/EasyAbp.DynamicForm.EntityFrameworkCore.Tests/EntityFrameworkCore/: DynamicFormEntityFrameworkCoreTestModule.cs
test/EasyAbp.DynamicForm.MongoDB.Tests/: EasyAbp.DynamicForm.MongoDB.Tests.csproj
test/EasyAbp.DynamicForm.MongoDB.Tests/MongoDB/: DynamicFormMongoDbTestModule.cs  MongoDbFixture.cs
(+670 files in other folders)
