{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "EasyAbp.DynamicForm.Domain.Shared": {
      "path": "src/EasyAbp.DynamicForm.Domain.Shared/EasyAbp.DynamicForm.Domain.Shared.abppkg",
      "folder": "src"
    },
    "EasyAbp.DynamicForm.Domain": {
      "path": "src/EasyAbp.DynamicForm.Domain/EasyAbp.DynamicForm.Domain.abppkg",
      "folder": "src"
    },
    "EasyAbp.DynamicForm.Application.Contracts": {
      "path": "src/EasyAbp.DynamicForm.Application.Contracts/EasyAbp.DynamicForm.Application.Contracts.abppkg",
      "folder": "src"
    },
    "EasyAbp.DynamicForm.Application": {
      "path": "src/EasyAbp.DynamicForm.Application/EasyAbp.DynamicForm.Application.abppkg",
      "folder": "src"
    },
    "EasyAbp.DynamicForm.EntityFrameworkCore": {
      "path": "src/EasyAbp.DynamicForm.EntityFrameworkCore/EasyAbp.DynamicForm.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "EasyAbp.DynamicForm.HttpApi": {
      "path": "src/EasyAbp.DynamicForm.HttpApi/EasyAbp.DynamicForm.HttpApi.abppkg",
      "folder": "src"
    },
    "EasyAbp.DynamicForm.HttpApi.Client": {
      "path": "src/EasyAbp.DynamicForm.HttpApi.Client/EasyAbp.DynamicForm.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "EasyAbp.DynamicForm.TestBase": {
      "path": "test/EasyAbp.DynamicForm.TestBase/EasyAbp.DynamicForm.TestBase.abppkg",
      "folder": "test"
    },
    "EasyAbp.DynamicForm.EntityFrameworkCore.Tests": {
      "path": "test/EasyAbp.DynamicForm.EntityFrameworkCore.Tests/EasyAbp.DynamicForm.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "EasyAbp.DynamicForm.Domain.Tests": {
      "path": "test/EasyAbp.DynamicForm.Domain.Tests/EasyAbp.DynamicForm.Domain.Tests.abppkg",
      "folder": "test"
    },
    "EasyAbp.DynamicForm.Application.Tests": {
      "path": "test/EasyAbp.DynamicForm.Application.Tests/EasyAbp.DynamicForm.Application.Tests.abppkg",
      "folder": "test"
    },
    "EasyAbp.DynamicForm.Web": {
      "path": "src/EasyAbp.DynamicForm.Web/EasyAbp.DynamicForm.Web.abppkg",
      "folder": "src"
    }
  }
}