<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="$(AbpVersion)" />
    <ProjectReference Include="..\EasyAbp.DynamicForm.Domain\EasyAbp.DynamicForm.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EasyAbp\DynamicForm" />
  </ItemGroup>

</Project>
