<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Json" Version="$(AbpVersion)" />
        <ProjectReference Include="..\EasyAbp.DynamicForm.Domain.Shared\EasyAbp.DynamicForm.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
