<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.DynamicForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\EasyAbp.DynamicForm.MongoDB\EasyAbp.DynamicForm.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.DynamicForm.TestBase\EasyAbp.DynamicForm.TestBase.csproj" />
  </ItemGroup>

</Project>
