<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>EasyAbp.DynamicForm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.DynamicForm.Application\EasyAbp.DynamicForm.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.DynamicForm.Domain.Tests\EasyAbp.DynamicForm.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

</Project>
